<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/banner_whole_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView

        android:id="@+id/banner_head_travels_tv"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/banner_head_release_tv"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/banner_head_travels_tv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>