<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <!--<TextView-->
        <!--android:id="@+id/browse_recently"-->
        <!--android:text="最近浏览"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:layout_below="@id/browse_recently"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:textColor="#F1F1F1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/browse_history"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="150dp" />-->
    <!--<ImageView-->
        <!--android:id="@+id/finish_iv"-->
        <!--android:background="@mipmap/ic_launcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"/>-->
    <ListView
        android:id="@+id/strategy_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>