<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/travels_whole_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/travels_part_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/travels_whole_iv"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/travels_name_tv"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/travels_start_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/travels_name_tv"/>
    <TextView
        android:id="@+id/travels_days_tv"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/travels_start_date_tv"
        android:layout_below="@id/travels_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/travels_photos_count_tv"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/travels_days_tv"
        android:layout_below="@id/travels_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>