<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/strategy_category_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/content_left_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/strategy_left_iv"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/strategy_left_name_zh_cn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/strategy_left_name_en_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_left_name_zh_cn_tv"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/strategy_left_pio_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="count"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_right_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/strategy_right_iv"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/strategy_right_zh_cn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/strategy_right_name_en_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_right_zh_cn_tv"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/strategy_right_pio_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="count"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>