<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/travels_time_lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/travels_the_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/travels_year_mouth_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/travels_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_below="@id/travels_time_lin"
        android:id="@+id/travels_title_iv"
        android:src="@mipmap/travels_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/travels_time_lin"
        android:text="11"
        android:textSize="30dp"
        android:id="@+id/travels_title_tv"
        android:layout_toRightOf="@id/travels_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:text="1111"
        android:layout_below="@id/travels_title_tv"
        android:id="@+id/travels_comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>